lib/pages/hitokoto_settings_page.dart
  0af02e36981bc083 387-388,393,400-467
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "c92434747ac14bdcfcd4ff6f14dabe3919dedc42",
  "prompts": {
    "0af02e36981bc083": {
      "agent_id": {
        "tool": "gemini",
        "id": "0fffb5c0-99d3-4c98-9851-fb68fea5ee47",
        "model": "unknown"
      },
      "human_author": "上晋",
      "messages": [],
      "total_additions": 72,
      "total_deletions": 70,
      "accepted_lines": 72,
      "overriden_lines": 0
    },
    "719c24eaf9c577da": {
      "agent_id": {
        "tool": "gemini",
        "id": "7a83f0ff-2af8-40fa-b95c-d2b6bff7e246",
        "model": "unknown"
      },
      "human_author": "上晋",
      "messages": [],
      "total_additions": 138,
      "total_deletions": 0,
      "accepted_lines": 138,
      "overriden_lines": 0
    }
  }
}