lib/widgets/quote_content_widget.dart
  s_e37e7f481ece2b::t_bfbb6e9f73fffb 51,54,75,77,123,126
  s_0401501290bc69::t_d8359d2394f93c 104-122,124-125,127-138,140-171
  s_e0e38765d7ef56::t_e8abfe6522b556 139
test/unit/quote_content_cache_test.dart
  s_8141f034cc8491::t_4d662c6b277661 194
  s_aa95c0c7d842f7::t_263cb1fa20ed95 184-193,195-222
lib/widgets/note_list/note_list_data_stream.dart
  s_edc6293edcd7ca::t_7bd71e2dac1929 159-168
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.8",
  "base_commit_sha": "12f82b915536329b780385634b5548bf2883f3e8",
  "prompts": {},
  "sessions": {
    "s_0401501290bc69": {
      "agent_id": {
        "tool": "amp",
        "id": "TU-033HgiVmBXdUozZwHQSXa2",
        "model": "unknown"
      },
      "human_author": "上晋 <84136399+Shangjin-Xiao@users.noreply.github.com>"
    },
    "s_8141f034cc8491": {
      "agent_id": {
        "tool": "amp",
        "id": "TU-033HgjRTnwT7zrrLE5Et8G",
        "model": "unknown"
      },
      "human_author": "上晋 <84136399+Shangjin-Xiao@users.noreply.github.com>"
    },
    "s_aa95c0c7d842f7": {
      "agent_id": {
        "tool": "amp",
        "id": "TU-033HghUM8AKI3S8lyTskP0",
        "model": "unknown"
      },
      "human_author": "上晋 <84136399+Shangjin-Xiao@users.noreply.github.com>"
    },
    "s_e0e38765d7ef56": {
      "agent_id": {
        "tool": "amp",
        "id": "TU-033HgkAO1zJ5mF1L6c1D93",
        "model": "unknown"
      },
      "human_author": "上晋 <84136399+Shangjin-Xiao@users.noreply.github.com>"
    },
    "s_e37e7f481ece2b": {
      "agent_id": {
        "tool": "amp",
        "id": "TU-033HgkSkP3Lafbl1nlNNIf",
        "model": "unknown"
      },
      "human_author": "上晋 <84136399+Shangjin-Xiao@users.noreply.github.com>"
    },
    "s_edc6293edcd7ca": {
      "agent_id": {
        "tool": "amp",
        "id": "TU-033HgijAocJsdhoBdwjfoj",
        "model": "unknown"
      },
      "human_author": "上晋 <84136399+Shangjin-Xiao@users.noreply.github.com>"
    }
  }
}