# ThoughtEcho

./: # ThoughtEcho 问题核验与整合报告.md  .gitattributes  .gitignore  AGENTS.md  AGENT_FRAMEWORK_ANALYSIS.md  AGENT_IMPROVEMENTS_QUICK_REF.md  AI_500_ERROR_FIX_SUMMARY.md  AI_CARD_GENERATION_DESIGN.md  BUILD_COMPLETION_REPORT.md  CLAUDE.md  CNAME  COMPLETION_CHECKLIST.md  COMPLETION_SUMMARY.md  DESIGN.md  DETAILED_IMPLEMENTATION_REPORT.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  INPUT_AREA_BEFORE_AFTER.md  INPUT_AREA_CODE_SNIPPETS.md  INPUT_AREA_IMPLEMENTATION_REPORT.md  INPUT_AREA_REDESIGN_SUMMARY.md  INTERNATIONALIZATION_SUMMARY.md  LICENSE  LOCALSEND_INTEGRATION.md  LOCAL_AI_IMPLEMENTATION.md  LocalSendIntegration.md  MARKDOWN_CHAT_ENHANCEMENT.md  MEMORY_FIX_SUMMARY.md  NOTE_PERFORMANCE_ANALYSIS.md  OLLAMA_CLOUD_STREAMING_ANALYSIS.md  OPTIMIZATION_SUMMARY.md  PERFORMANCE_REPORT.md  PLAN_daily_quote.md  PR_SUMMARY.md  QUICK_REFERENCE.md  README-release.md  README.md  THOUGHTECHO_AGENT_ADVANCED_FEATURES.md  THOUGHTECHO_AGENT_IMPROVEMENTS_REPORT.md  THOUGHTECHO_OPTIMIZATION_PLAN.md  (+73 more)
.factory/: init.sh  services.yaml
.github/: copilot-instructions.md
.github\prompts/: copilot-instructions.md
.jules/: blackbox.md  bolt.md  caliper.md  palette.md  sentinel.md  translator.md  wenji.md
.mrge/: thread_context_99a6293e9a104fb3b52f92763bde70ac.txt
.squad/: ceremonies.md  decisions.md  font_issue_handoff.md  font_refactor_handoff.md  note_list_cold_quill_materialization_handoff_2026-07-15.md  note_list_visible_quill_prefix_handoff_2026-07-12.md  routing.md  team.md
android/: build.gradle  dynamic_color_android.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/java/com/shangjin/thoughtecho/: MainActivityTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/shangjin/thoughtecho/: ThoughtEchoApplication.java
android/app/src/main/java/com/tencent/mmkv/: MMKVPlugin.java  MMKVPluginRegistrant.java
android/app/src/main/java/com/tencent/mmkv/impl/: MMKVPlugin.java
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/mindtrace/: MainActivity.kt
android/app/src/main/kotlin/com/shangjin/mind_trace/: MainActivity.kt
android/app/src/main/kotlin/com/shangjin/thoughtecho/: Arm32Binder64CompatibilityHelper.kt  MainActivity.kt  MemoryInfoPlugin.kt  StreamFileSelector.kt  ThoughtEchoApplication.kt
android/app/src/main/kotlin/com/shangjin/yiyan/: MainActivity.kt  MindTraceApplication.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: arm32_config.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/dynamic_color/: build.gradle
android/test/: widget_test.dart
assets/: ai_prompt_annual_report.md  annual_report_ai_template.html  annual_report_prompt.md  annual_report_template.html  tessdata_config.json
backup_obsolete_files/: note_sync_page_old.dart
docs/: MLKIT_OCR_INTEGRATION.md  MOTION_PHOTO_IMPLEMENTATION_OPTIONS.md  OCR_COMPARISON.md  PROJECT_SUMMARY.md  REFACTOR_POST_PR143_REVIEW.md  Release_3.5.0.md  Release_3.5.5.md  Release_3.6.0.md  Release_3.6.5.md  Release_3.7.0.md  TECHNOLOGY_ANALYSIS.md  TECH_DEBT_AUDIT_2026Q1.md  USER_MANUAL.md  VLM_OCR_GUIDE.md  analysis_note_addition_page.md  code_review_report.md  release_summary_3.4.0.md  slash_commands_integration.md
integration_test/: app_test.dart  note_list_performance_test.dart
ios/: ExportOptions-AppStore.plist  ExportOptions.plist  Podfile
lib/: app_bootstrap.dart  app_providers.dart  app_widget.dart  constants.dart  main.dart  objectbox-model.json  objectbox.g.dart
models/: ai_settings.dart
pages/: home_page.dart
res/: bento-banner.html  index.html  index1.html  index2.html  privacy.html  readme-banner.html  robots.txt  script.js  sitemap.xml  style.css  user-guide.html
scripts/: README.md  analyze_note_list_performance.dart  build_ios_local.sh  build_ios_unsigned.sh  build_msix_ci.ps1  build_test.bat  extract_firebase_performance_results.dart  fix_android_launcher_icon.sh  generate_app_icon.py  generate_msix_tiles.py  generate_windows_icon.py  merge_main.sh  patch_flutter_quill.sh  prepare_performance_test_images.dart  run_note_list_performance.sh  run_tests.sh  summarize_firebase_performance_results.dart  test_ci_improvements.sh  test_msix_build.ps1  test_windows_build.ps1  test_windows_startup.bat  validate_tests.sh  verify_32bit_compatibility.sh  verify_msix.ps1  vm_probe.py
services/: ai_service.dart  settings_service.dart
squad/: add_note_dialog_firebase_perf_handoff.md  font_issue_handoff.md  font_refactor_prompt.md  note_list_performance_firebase_handoff_2026-06-09.md
test/: AGENTS.md  README.md  advanced_merge_test.dart  ai_card_prompts_test.dart  all_tests.dart  all_tests.dart.orig  benchmark_media_reference.dart  card_save_test.dart  card_templates_test.dart  embedding_service_test.dart  favorite_count_persistence_test.dart  insight_history_service_test.dart  localsend_components_test.dart  log_corrupted_entries_test.dart  log_persistence_test.dart  lww_integration_test.dart  lww_merge_report_test.dart  media_management_test.dart  media_path_restore_test.dart  mmkv_compatibility_test.dart  model_manager_test.dart  pdf_export_test.dart  quote_content_widget_test.dart  simple_sync_test.dart  smart_push_logic_test.dart  sota_card_templates_test.dart  sota_rendering_test.dart  storage_management_test.dart  svg_card_rendering_fix_test.dart  svg_rendering_test.dart  svg_text_rendering_test.dart  svg_to_image_test.dart  sync_basic_test.dart  sync_functionality_test.dart  sync_functionality_verification.dart  sync_integration_test.dart  sync_integration_test.mocks.dart  sync_page_fix_test.dart  sync_protocol_test.dart  tag_lww_merge_test.dart  (+16 more)
test_driver/: note_list_performance_driver.dart
tools/: optimize_ios_icon.py
web/: index.html  manifest.json
(+1079 files in other folders)
