lib/pages/ai_assistant_page.dart
  ea818ef7f2232454 102-211,242,398-427,440-442
lib/pages/ai_assistant/ai_assistant_page_ui.dart
  ea818ef7f2232454 372-387,409-410
lib/pages/ai_assistant/ai_assistant_page_agent.dart
  ea818ef7f2232454 77,100-104,359-361
lib/pages/ai_assistant/ai_assistant_page_workflow.dart
  ea818ef7f2232454 157,160,174,204,207,219,247,250,280,411,422,440,498,509,527
lib/pages/ai_assistant/ai_assistant_page_session.dart
  ea818ef7f2232454 24-28
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "4b8b66a3399f235180b10bab0ab3bc16edc9a2e6",
  "prompts": {
    "ea818ef7f2232454": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_237443ef5ffeWDpDLGA50gJDA4",
        "model": "opencode-go/kimi-k2.6"
      },
      "human_author": "上晋",
      "messages": [],
      "total_additions": 192,
      "total_deletions": 38,
      "accepted_lines": 191,
      "overriden_lines": 0
    }
  }
}