test/all_tests.dart
  deb0aa38833d2bc6 27-28,87
lib/pages/tag_settings_page.dart
  deb0aa38833d2bc6 194
test/unit/services/database_multi_tag_filter_test.dart
  deb0aa38833d2bc6 1-366
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.8",
  "base_commit_sha": "1c3d23eb0d1a0127c60ac7b101c3768bd28732fa",
  "prompts": {
    "deb0aa38833d2bc6": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_212e69696ffeQbutywzSlJFqdg",
        "model": "opencode-go/kimi-k2.6"
      },
      "human_author": "上晋",
      "total_additions": 508,
      "total_deletions": 42,
      "accepted_lines": 370,
      "overriden_lines": 0
    }
  }
}