lib/services/agent_tools/propose_edit_tool.dart
  3aa1c2734246bdc0 39-59,74-75,77-78,88-95,108-121
test/unit/services/agent_note_tools_test.dart
  3aa1c2734246bdc0 7,114-152,241-314,346
lib/widgets/add_note_dialog.dart
  3aa1c2734246bdc0 196-200,207,211,217,223
lib/services/agent_service.dart
  3aa1c2734246bdc0 213-214,241-242,345-346,695,711-712,716-717,720
test/widget/smart_result_card_test.dart
  3aa1c2734246bdc0 1-108
lib/pages/ai_assistant/ai_assistant_page_agent.dart
  3aa1c2734246bdc0 265-283,296-298,554-555,595-596,624-625,635-636
lib/services/agent_tools/propose_new_note_tool.dart
  3aa1c2734246bdc0 26,32-39,65-66,110-115
lib/widgets/ai/smart_result_card.dart
  3aa1c2734246bdc0 8-16,25-29,68-70,121-160,198-199,205-206,217-263
lib/pages/ai_assistant_page.dart
  3aa1c2734246bdc0 19
lib/pages/ai_assistant/ai_assistant_page_ui.dart
  3aa1c2734246bdc0 150-164,171-175,190-191,767-778,781-787,795,803-816,826-827,842-843,860-879,889,917-927,933-935,976-977,991-992,994-996
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "21fadd94dd73c7f1b1b740e9095e266e2e14809e",
  "prompts": {
    "3aa1c2734246bdc0": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_2381efef7ffe5uCwtuStX6D6Pm",
        "model": "opencode-go/kimi-k2.6"
      },
      "human_author": "上晋",
      "messages": [],
      "total_additions": 594,
      "total_deletions": 96,
      "accepted_lines": 550,
      "overriden_lines": 0
    }
  }
}