lib/pages/ai_assistant/ai_assistant_page_ui.dart
  3aa1c2734246bdc0 858-897,1009-1010,1019-1079,1095
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "2216961c49dd9428e9c71cf333f1e7066a98ff4a",
  "prompts": {
    "3aa1c2734246bdc0": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_2381efef7ffe5uCwtuStX6D6Pm",
        "model": "opencode-go/kimi-k2.6"
      },
      "human_author": "上晋",
      "messages": [],
      "total_additions": 104,
      "total_deletions": 3,
      "accepted_lines": 104,
      "overriden_lines": 0
    }
  }
}