.github/workflows/test.yml
  s_8f6351daa565c8::t_2a05bd259f1697 4-19
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "febc79113991d1d2f95b6d7aff7b7dfec5d401a6",
  "prompts": {},
  "sessions": {
    "s_8f6351daa565c8": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_15518f9e8ffeKrOd7t8yk5mB70",
        "model": "nemotron-3-ultra-free"
      },
      "human_author": "上晋 <84136399+Shangjin-Xiao@users.noreply.github.com>"
    }
  }
}