# JVM优化配置 - 针对大文件处理优化，兼容Java 17
org.gradle.jvmargs=-Xmx4096M -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED --add-opens=java.prefs/java.util.prefs=ALL-UNNAMED --add-opens=java.base/java.nio.charset=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.configureondemand=true

# CI/容器环境下 Gradle 文件系统 watcher 容易触发 “Already watching path” 异常。
# 关闭 watcher 可提高稳定性（代价是增量检测能力下降，但对 CI 更合适）。
org.gradle.vfs.watch=false

# 兼容旧/不同版本 Gradle 的属性名（若不识别会被忽略）。
org.gradle.unsafe.watch-fs=false

# Android配置
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# 大文件处理优化
android.enableR8.fullMode=true
android.enableR8=true
android.useNewApkCreator=true

# 内存和性能优化
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.caching.enabled=true

