lib/services/location_service.dart
  5a8ccff4831e21b6 154,160-168,217,240,259,293,313-321,373-376,763-764,893,899,1243-1244,1299-1300
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "a1994f05eb8f0482e8be42178d6b9d5a8ce01dd9",
  "prompts": {
    "5a8ccff4831e21b6": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_20a24e721ffe2KaUAzTYOS5mXs",
        "model": "opencode-go/glm-5.1"
      },
      "human_author": "上晋",
      "messages": [],
      "total_additions": 35,
      "total_deletions": 48,
      "accepted_lines": 35,
      "overriden_lines": 0
    }
  }
}