lib/pages/ai_assistant/ai_assistant_page_agent.dart
  957b1685f79c3072 47-63,65-83,103,108-112,115-130,132,148-149,152-155
lib/widgets/ai/tool_progress_panel.dart
  957b1685f79c3072 282,313
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "ad3c2fa51ef7357d5d60e400cba433325f498dee",
  "prompts": {
    "957b1685f79c3072": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_23752aea6ffe2gbnOYte5uaPq1",
        "model": "opencode-go/kimi-k2.6"
      },
      "human_author": "上晋",
      "messages": [],
      "total_additions": 67,
      "total_deletions": 28,
      "accepted_lines": 67,
      "overriden_lines": 0
    }
  }
}