lib/widgets/trash_quote_card.dart
  719c24eaf9c577da 3,42-46,59-69,71-110,113-117,121-132,137-138,140,142-159,163-174,177-189,191-201,204-221,224-230,232-236,238-248,252,254,259
lib/pages/trash_page.dart
  719c24eaf9c577da 192,197-234,459-460,471-474,476-482,488,490-508,510-531,535-608
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "b7f81ceb49670b5f8a585e9ce8134374c01e9127",
  "prompts": {
    "719c24eaf9c577da": {
      "agent_id": {
        "tool": "gemini",
        "id": "7a83f0ff-2af8-40fa-b95c-d2b6bff7e246",
        "model": "unknown"
      },
      "human_author": "上晋",
      "messages": [],
      "total_additions": 765,
      "total_deletions": 912,
      "accepted_lines": 546,
      "overriden_lines": 0
    }
  }
}