AGENTS.md
  54b049da54833eac 1,3-5,7-9,12-31,36-38,41-148,151-176,178,180,182-194,196,198,200-210,212,218-281
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "df089735bf04b7f5a40be797faa54bf1532dbb5d",
  "prompts": {
    "54b049da54833eac": {
      "agent_id": {
        "tool": "droid",
        "id": "4f48340d-756a-462f-aff7-7618f221bebd",
        "model": "custom:opencode-glm-5.1-3"
      },
      "human_author": "上晋",
      "messages": [],
      "total_additions": 395,
      "total_deletions": 63,
      "accepted_lines": 395,
      "overriden_lines": 0
    }
  }
}