.agents/skills/karpathy-guidelines/SKILL.md
  ff985257a1605687 1-67
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "cde7fe9d00c861f0ea5e5aa09dca413b00f1e2d0",
  "prompts": {
    "ff985257a1605687": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_2389e512effefKWU8q541P4tla",
        "model": "opencode-go/kimi-k2.6"
      },
      "human_author": "上晋",
      "messages": [],
      "total_additions": 67,
      "total_deletions": 0,
      "accepted_lines": 67,
      "overriden_lines": 0
    }
  }
}