---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "f08d08b93387168a0627473874e73132a8a09a76",
  "prompts": {
    "b94c05000ff4f62a": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_23b10a9e0ffe5EmB6mgPm0AMpv",
        "model": "opencode-go/kimi-k2.6"
      },
      "human_author": "上晋",
      "messages": [],
      "total_additions": 973,
      "total_deletions": 139,
      "accepted_lines": 973,
      "overriden_lines": 0
    }
  }
}