lib/pages/AGENTS.md
  54b049da54833eac 10-36,42-43,92-94,99
lib/services/AGENTS.md
  54b049da54833eac 10-72,79-83,85-88,90-95
lib/services/database/AGENTS.md
  54b049da54833eac 4,10-12,14-16,18,20-21,23,26-28,44-45,47,49-52
lib/widgets/AGENTS.md
  54b049da54833eac 4,10-16,20,26-51,57,117-119
lib/models/AGENTS.md
  54b049da54833eac 4,15-20,22,24-31
lib/services/localsend/AGENTS.md
  54b049da54833eac 3,6,10-34,36,39,41-42,47-49,51,82
lib/utils/AGENTS.md
  54b049da54833eac 4,6,10-12,16-19,23-32,38,41-44,48-52,57,61-84,145-147
test/AGENTS.md
  54b049da54833eac 14,16,19-30,34,45-52,168-178,183
lib/controllers/AGENTS.md
  54b049da54833eac 4,10,68-71
AGENTS.md
  54b049da54833eac 1,3,5,8-22,25,27,30-38,41,43-49,51,53-57,59,61-63,65,67-72,78-87
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "48c6ceb94c3e447ae81ddd7c9b6e7ac8860a6626",
  "prompts": {
    "54b049da54833eac": {
      "agent_id": {
        "tool": "droid",
        "id": "4f48340d-756a-462f-aff7-7618f221bebd",
        "model": "custom:opencode-glm-5.1-3"
      },
      "human_author": "上晋",
      "messages": [],
      "total_additions": 440,
      "total_deletions": 421,
      "accepted_lines": 397,
      "overriden_lines": 0
    },
    "9a62a2582f0c7bbb": {
      "agent_id": {
        "tool": "gemini",
        "id": "ad797e7e-4f64-49f5-bfad-fb9bfdcb9fa1",
        "model": "unknown"
      },
      "human_author": "上晋",
      "messages": [],
      "total_additions": 106,
      "total_deletions": 248,
      "accepted_lines": 106,
      "overriden_lines": 0
    },
    "deb0aa38833d2bc6": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_212e69696ffeQbutywzSlJFqdg",
        "model": "opencode-go/kimi-k2.6"
      },
      "human_author": "上晋",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 138,
      "overriden_lines": 0
    }
  }
}