lib/services/AGENTS.md
  54b049da54833eac 10-72,79-83,85-88,90-95
lib/services/database/AGENTS.md
  54b049da54833eac 4,10-12,14-16,18,20-21,23,26-28,44-45,47,49-52
lib/services/localsend/AGENTS.md
  54b049da54833eac 3,6,10-34,36,39,41-42,47-49,51,82
AGENTS.md
  54b049da54833eac 1,3,5,8-22,25,27,30-38,41,43-49,51,53-57,59,61-63,65,67-72,78-87
lib/utils/AGENTS.md
  54b049da54833eac 4,6,10-12,16-19,23-32,38,41-44,48-52,57,61-84,145-147
lib/controllers/AGENTS.md
  54b049da54833eac 4,10,68-71
lib/widgets/AGENTS.md
  54b049da54833eac 4,10-16,20,26-51,57,117-119
lib/pages/AGENTS.md
  54b049da54833eac 10-36,42-43,92-94,99
lib/models/AGENTS.md
  54b049da54833eac 4,15-20,22,24-31
test/AGENTS.md
  54b049da54833eac 14,16,19-30,34,45-52,168-178,183
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.8",
  "base_commit_sha": "b5166dc3936589eea078487c45286e5abc589b44",
  "prompts": {
    "54b049da54833eac": {
      "agent_id": {
        "tool": "droid",
        "id": "4f48340d-756a-462f-aff7-7618f221bebd",
        "model": "custom:opencode-glm-5.1-3"
      },
      "human_author": "上晋",
      "total_additions": 440,
      "total_deletions": 421,
      "accepted_lines": 385,
      "overriden_lines": 0
    }
  }
}