android {
    // 保持现有的配置不变
    namespace "com.shangjin.yiyan"
    compileSdkVersion flutter.compileSdkVersion
    ndkVersion "25.2.9519653"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
            '-Xskip-metadata-version-check',
            '-Xskip-prerelease-check'
        ]
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        applicationId "com.shangjin.yiyan"
        // 修改这里，确保最低版本支持
        minSdkVersion 21 // 显式设置为21，而不是使用 flutter.minSdkVersion
        targetSdkVersion flutter.targetSdkVersion
        versionCode flutterVersionCode.toInteger()
        versionName flutterVersionName
        multiDexEnabled true
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 添加 NDK ABI 过滤器
            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
            }
        }
        debug {
            // 添加调试配置
            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/*.md'
        exclude 'META-INF/licenses/*'
        pickFirst '**/*.so'
    }
}

// 保持现有的 flutter 配置
flutter {
    source '../..'
}

// 保持现有的依赖
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.22"
    implementation 'androidx.multidex:multidex:2.0.1'
}
